<!DOCTYPE html>
<html>
<head>
    <title>RGUKT BASAR</title>
<style type="text/css">
    *{padding: 0;margin: 0;box-sizing:border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),url('slide.jpeg') ;
        background-size: cover;
        font-family: sans-serif;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em ;
        letter-spacing: 2px;
    }
    .sections a{
        text-decoration: none;
        color:rgb(236, 227, 227);
        padding:10px 20px;
        font-size: 25px;
        position: relative;
    }
    .sections a::before{
        content: '';
        position: absolute;
        top: 0;
        left:0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.4s linear;
    }
    .sections a:hover::before{
        width: 90%;

    }
    .contacts a{
        text-decoration: none;
        color:white;
        padding:10px 20px;
        font-size: 25px;
        background-color: indianred;
        border-radius: 8px;
        transition: 0.4s;
    }
    .contacts a:hover{
        background: transparent;
        border:1px solid indianred;
    }
    .h-txt{
        max-width: 650px;
        position:absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .h-txt span{
        letter-spacing: 3px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: indianred;
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
        background: transparent;
        border:1px solid indianred;
    }

</style>
</head>
<body  >
<header>
    <nav>
        <div class="logo">
            <a href="https://www.google.com/maps/search/rgukt+basar+map/@18.8745687,77.9240748,15z/data=!3m1!4b1?entry=ttu" target="_blank"><img src="logo.png" style="width: 50px; height: 50px;"></a>
        </div>
        <div class="sections">
            <a   href="https://www.rgukt.in/Institute.php?view=AboutRGUKT" target="_blank" >About</a>
            <a href="https://www.rgukt.ac.in/departments.html" target="_blank">Departments</a>
            <a href="https://www.rgukt.ac.in/library/" target="_blank">Central Library</a>
            <a href="https://www.rgukt.ac.in/hostels.html" target="_blank">Hostels</a>
            <a href="https://www.rgukt.ac.in/placement/" target="_blank">T&P CELL</a>
            <a href="https://www.rgukt.ac.in/contactus.html" target="_blank">Contact</a>
        </div>
        <div class="contacts">
            <a href="https://www.rgukt.ac.in/admissions2023.html" target="_blank">Admissions</a>
        </div>
    </nav>
    <section class="h-txt">
        <span >Visit</span>
        <h1 >RGUKT BASAR </h1>

        <br>
        <a href="https://www.youtube.com/watch?v=LpX7qsTEx6w" target="_blank">Tour University</a>
    </section>
</header>
</body>
</html>