<html>
    <title>MyDetails</title>
<style type="text/CSS">
    *{padding: 0;margin: 0;box-sizing:border-box;}
    body{
        background: linear-gradient(rgb(255, 255, 255),rgba(249, 255, 170, 0.945));
    }
    .table td{
        padding: 20px;
        border: 2px solid;
    }
    .Table table{
        margin-top: 4%;
        margin-left: 25%;
    }
    header h1{
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
        margin-top: 7%;
        margin-left: 27%;
    }
    header h2{
        font-size: 30px;
        color: rgb(19, 2, 2);
        margin-left: 4%;
        margin-top: 3%;

    }
</style>
<body>
<header>
    <h2><a href="R.html">Home</a></h2>
    <h1><u>My Details</u></h1>
</header>
    <section class="Table">
    <table>
        <tr><td>Name:</td><td>K.DEVIKA</td></tr>
        <tr><td>Class</td><td>Btech-3</td></tr>
        <tr><td>Email:</td><td>devikareddykundavaram@gmail.com</td></tr>
        <tr><td>University:</td><td>RGUKT,BASAR</td></tr>
    </table>
    </section>
</body>