
<!DOCTYPE html>
<html>
<head>
    <title>title</title>
<style type="text/css">
     *{padding: 0;margin: 0;box-sizing:border-box;}
     header{
        width: 100%;
        height: 100%;
        background:linear-gradient(white,rgb(147, 153, 192)) ;
        background-size: cover;
        font-family: sans-serif;
     }
     nav{
        width: 100%;
        height: 100px;
        color: rgb(26, 24, 24);
        display: flex;
        justify-content: space-around;
        align-items: center;
     }
     .sections a{
        text-decoration: none;
        color:rgb(20, 20, 20);
        padding:10px 20px;
        font-size: 25px;
        position: relative;
    }
    .Types h1{
        background: black;
        padding: 10px 18px;
        text-decoration: none;
        font-weight: bold;
        color: rgb(253, 253, 247);
        display: inline-block;
        margin: 30px 0;
        border-radius: 5px;
        margin-left: 4%;
        margin-top:4% ;
    } 

    .Types a{
        color: rgb(140, 127, 255);
        font-size: xx-large;
        margin-left: 8%;
    } 
    .Types td{
        padding: 20px;
      

    }
    .Types p{
        margin-left: 20%;
    }
    .Types table{
        margin-left: 10%;
        align-items: center;
    }
    .Types a{
        color:black;
        font-size: 30px;
    }
    .sections a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 5px solid rgb(14, 7, 7);
        transition: 2s linear;

    }
    .sections a:hover::before{
        width: 90%;
    }
</style>
</head>
<body>
<header>
    <nav>
        <div>
            <h1>LearnCoding</h1>
        </div>
        <div class="sections">
            <a href="TASK2_1_HTML&CSS.html">Home</a>
            <a href="TASK2_2.html">Languages</a>
        </div>
    </nav>
    <section class="Types">
        <table>
        <h1> <span>Languages</span></h1><br>
        <tr><td><img src="Python.png" style="width: 200px;height: 200x;"></td>
        <td><a href="https://www.python.org/downloads/">Python</a></td>
        <td><img src="Java-Logo.png" style="width: 100px;height: 100px;"></td>
        <td><a href="https://www.oracle.com/in/java/technologies/downloads/">JDK</a></td></tr>
        <tr><td><img src="C++_Logo.png" style="width: 100px;height: 100px;"></a></td>
        <td><a href="https://www.bloodshed.net/">C++</a></td>
        <td><img src="SQL.jpg" style="width: 100px;height: 100px;"></td>
        <td><a href="https://www.mysql.com/downloads/">Mysql</a></td></tr>
        <td><img src="Html.webp" style="width: 100px;height: 100px;"></td>
        <td><a href="https://code.visualstudio.com/download">VSCODE</a></td>
        <td><img src="Golang.webp" style="width: 100px;height: 100px;"></td>
        <td><a href="https://go.dev/doc/install">Golang</a></td></tr>
        </table>
       

    </section>
</header>
</body>
</html>